[Interface]
PrivateKey = CKSlBfI1aeQU8DJD55cOcYXQvXnJwfFQmGZdkO/P8Hc=
Address = 10.10.10.2/32
DNS = 192.168.1.20

[Peer]
PublicKey = z/eKO274B0COLjfQKWAoJ0NJ5QoSXcRRXhYRUM89RFg=
AllowedIPs = 0.0.0.0/0
Endpoint = 185.107.56.71:51820
PersistentKeepalive = 25
