[Interface]
PrivateKey = oPW7XB7zJvXH+0/k1r+18jbRIUmkzsD2wc5w1OHbJm0=
Address = 10.8.0.2/24
Address = fd03:a8f5:5d68::2/64
DNS = 192.168.1.20, 1.1.1.1

[Peer]
PublicKey = U9uE2kb/nrrzsEU58GD3pKFU3TLYDMCbetIsnV8eeFE=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 192.168.1.20:51820
