[Interface]
# Key for wg0
# Bouncing = 1
# NAT-PMP (Port Forwarding) = on
# VPN Accelerator = on
PrivateKey = yJXOsFdNjtE6R+/EDeuq4OVy//zrqoecm4oAC9jNE3Y=
DNS = :192.168.1.20, 1.1.1.1
Address = 10.2.0.2/32

[Peer]
# NL-FREE#126
PublicKey = WM3qIvkeeD+ouwERuqCVZds82cvh+vsGQPG6ibBGDGA=
AllowedIPs = 0.0.0.0/0, ::0
Endpoint = 185.107.56.69:51820
