[Interface]
PrivateKey = CKSlBfI1aeQU8DJD55cOcYXQvXnJwfFQmGZdkO/P8Hc=
ListenPort = 51820
Address = 10.8.0.1/24
Address = fd03:a8f5:5d68::1/64
SaveConfig = true
DNS = 192.168.1.20, 1.1.1.1
PostUp = ufw route allow in on wg1 out on wlo1
PostUp = iptables -t nat -I POSTROUTING -o wlo1 -j MASQUERADE
PostUp = ip6tables -t nat -I POSTROUTING -o wlo1 -j MASQUERADE
PreDown = ufw route delete allow in on wg1 out on wlo1
PreDown = iptables -t nat -D POSTROUTING -o wlo1 -j MASQUERADE
PreDown = ip6tables -t nat -D POSTROUTING -o wlo1 -j MASQUERADE

PostUp = ip rule add table 200 from 192.168.1.20
PostUp = ip route add table 200 default via 192.168.1.20
PreDown = ip rule delete table 200 from 192.168.1.20
PreDown = ip route delete table 200 default via 192.168.1.20

[Peer]
# Client 1
PublicKey = z/eKO274B0COLjfQKWAoJ0NJ5QoSXcRRXhYRUM89RFg=
AllowedIPs = 0.0.0.0/0, ::/0
PresharedKey = Xt9QuIhHcieSsTTTh+3NRjdscKRPkj6OT4vM9sDtjVU=
